-- Initial cacophony.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Cacophony

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Real Time Digital Synthesis

-- A longer description of the package.
description:         Ongoing attempt at writing a synthesizer (with instruments) in Haskell.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Huras

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          alex.huras+cacophony@gmail.com

-- A copyright notice.
-- copyright:

category:            Sound

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.7 && <4.8,
    portaudio >= 0.2,
    portmidi >= 0.1,
    repa >=3.3,
    repa-algorithms >= 3.3

  exposed-modules:  Cacophany
  hs-source-dirs:   lib
  extensions:       GeneralizedNewtypeDeriving


executable cacophony
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  extensions:       GeneralizedNewtypeDeriving

  build-depends:
    base >= 4.7 && <=4.8,
    monad-par >= 0.3,
    portmidi ==0.1.*,
    portaudio >= 0.2

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language:    Haskell2010
